server {
    listen 80;
    root /usr/share/nginx/html;

    index index.html;

    # React Router fallback
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to backend (docker service name 'backend')
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_set_header   Origin $http_origin;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Port $server_port;
        proxy_cache_bypass $http_upgrade;
    }
}
