cors.allowed-origins=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:3000
# import token properties
spring.config.import=optional:classpath:application-token.properties